<!DOCTYPE html>
<HTML lang="ES">
<head>
        <meta charset="utf-8">
        <title>FIVE NIGHT'S AT FREDDY'S 2</title>
        
        <style>
                aside{ 
                float: right;               width: 30%;
                background-color: rgb(110, 191, 211);
                padding: 10px;
                font-size: 25px;        
                }
        article {
                width: 65%;
                float: left;
        } 
        h1 {
                color: rgba(255, 0, 0, 0.911)
        } 
        body {
                background-color: rgb(0, 0, 0);
        }   
                
        }   
        footer {color: white;}
        p {
                color: white;
        }
        nav {
                color: rgb(0, 0, 0);
        }
        #txt1 {
                font-size: 25px;

        }
        .txt2 {
                font-size: 25px;
        }
        #txt3 {
                font-size: 35px;
                color: red;
        }
        .txt4 {
                font-size: 25px;
        }
        p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #asd{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         p {
                text-align: left;
         }
        table {
                color: white
                
        }
        #tbl1 {
                background-color: rgb(247, 247, 247);
        }
        #tbl1 {
                color: rgb(244, 0, 0);
        }
        h3 {
                color: red;
                font-size: 30px;
        }
        #ttl1 {
                color: red;
                font-size: 50px;
        }
         
        </style>
</head>
<body>
<header>   FIVE NIGHT'S AT FREDDY'S 2</header>

<section>
        <h1 style="font-size: 60px;">Five nights at freddy's 2, ¿cual será su trama, elenco entre otros.</h1>   
        <aside id="asd">
                <nav>
                        <ul>
                         <a href="#ttl1"> <li>Fecha de estreno</li> </a>
                         <a href="#video1"> <li>teaser trailer</li></a> 
                         <a href="#txt3"><li>Top cosas que seguramente no viste en el teaser de FNAF2</li></a>
                         <a href="#tbl2"><li>presupuesto</li></a>
                        </ul>
                </nav>
                ¿sabias que...? <br> El creador de FNAF, Scott Cawthon, originalmente hizo juegos cristianos... pero como sus personajes parecian animatronicos terrorificos sin querer,¡eso fue lo que inspiro la idea para FNAF!
        <br><br>Sabías que en los créditos finales de FNAF 1, algunos fans aseguran haber escuchado un susurro muy leve diciendo “I’m still here”? Nunca fue confirmado por Scott… pero tampoco lo negó. 😨</aside>
        
        <img src="IMAGENES/fnaf 2.png.jpg" width="1000" height="700">
<article>
<h5 id="ttl1">Fecha de estreno</h5>
        <p id="txt1">Como muchos ya sabemos la primera entrega de Five nihgts at freddy's se estreno en cines en EE.UU el 27 de octubre de 2023, En México, el estreno fue el 25 de octubre de 2023 y en otros paises de latinoamerica, como colombia, el 26 de octubre de 2023.
         esta pelicula tuvo un presupuesto de produccion de aproximadamente 20 millones de dolares, y termino recaudando mas de 285 millones de dolares en taquilla a nivel mundial, convirtiendose en la pelicula mas exitosa de Blumhouse Productions hasta la fecha, sin embargo el final de esta pelicula fue un final que le dio lugar a una posible segunda parte, y asi fue, la segunda entrega de five nights at freddy's ya esta en produccion, y ya tiene fecha oficial de estreno, esta pelicula se espera ser estrenada el 5 de diciembre de 2025, despues de 2 años, tendremos esta secuela que aparentemente puede llegar a ser muchisimo mejor que la primer entrega, sin mas rodeos aqui te dejo el teaser trailer que universal pictures subio a youtube.
</p>
<iframe id="video1" width="1000" height="600" src="https://www.youtube.com/embed/6dEsCH58jQI?si=YqvOaNY6b_WTubWS&amp;start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <p class="txt2">despues de ver este pequño adelanto, podemos darnos cuenta de muchas cosas, y por eso te voy a contar las cosas que seguramente no viste en este trailer.</p>
        <h2 id="txt3">Top cosas que seguramente no viste en el teaser de FNAF 2 </h2>  
        <p class="txt4">1. </p> 
        <h3 id="tbl2">presupuesto</h3>
        <table border>
                <thead>
                <tr id="tbl1">
                        <th>pelicula</th>
                        <th> Fecha de estreno</th>
                        <th>presupuesto</th>
                        <th>Recaudado</th>

                </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>FNAF 1</td>
                                <td>27/10/2023</td>
                                <td>20 mill, USD</td>
                                <td>aprox. 300 mill, USD</td>

                        </tr>
                        <tr>
                                <td>FNAF 2</td>
                                <td>05/12/2025</td>
                                <td>51 mill, USD</td>
                                <td>Se espera que supere los 300 mill, USD</td>

                        </tr>
                </tbody>
                

        </table> 
        <footer><h4>Autor</h4><p>Juan Andrés Giraldo Diaz <br>Correo: juanandresgiraldodiaz@gmail.com <br>cel: 3134564786</p></footer>   
</article>     
</section>